### INPUT ###
<Input>
  inputFile    /Users/deguio/Desktop/HGCAL/Analysis/ntuples.nosync/mu150_newDigi_SoN_5_v3/muGun_NTU_*.root
  outputFolder /Users/deguio/Desktop/HGCAL/Analysis/ParticleGunAnalysis/out/
  outputName   PGunAnalysis_SoN_5_v3.root

</Input>

### CUTS ###
<Cuts>
</Cuts>


### PARAMS ###
<Params>
  #select subdet
  detectorIndex 2

  #undoNonLin 1

  gevPerMip     0.0005 #500 KeV
  mipRange      68.5   #MIPs
  nAdcBits      10
  zsThr         0

</Params>

### PLOTTING ###
<Plot>
</Plot>
