### INPUT ###
<Input>
  inputFile    /Users/deguio/Desktop/HGCAL/Analysis/ntuples.nosync/mu150_newDigi_v1/muGun_NTU_*.root
  outputFolder /Users/deguio/Desktop/HGCAL/Analysis/ParticleGunAnalysis/TEST/

</Input>

### CUTS ###
<Cuts>
</Cuts>


### PARAMS ###
<Params>
  undoNonLin 1

  mip2gev       0.0005 #500 KeV
  adcSaturation 68.5   #MIPs
  nBits         1024
</Params>

### PLOTTING ###
<Plot>
</Plot>
