### INPUT ###
<Input>
  inputFile    /eos/cms/store/group/dpg_hgcal/comm_hgcal/deguio/gen_mu150_scan_highStat_randSeed/noiseScenario_0_algo_1_scaleByArea_False_scaleByDose_False_*.root
  outputFolder /afs/cern.ch/work/d/deguio/HGCAL/DigiStudies/ParticleGunAnalysis/out/
  outputName   PGunAnalysis_noiseScenario_0_algo_1_scaleByArea_False_scaleByDose_False.root

</Input>

### CUTS ###
<Cuts>
</Cuts>


### PARAMS ###
<Params>
  #select subdet
  detectorIndex 2

  #undoNonLin 1

  gevPerMip     0.0005 #500 KeV
  mipRange      68.5   #MIPs
  nAdcBits      10
  zsThr         0

</Params>

### PLOTTING ###
<Plot>
</Plot>
