### INPUT ###
<Input>
  outputFolder /Users/deguio/Desktop/HGCAL/Analysis/ParticleGunAnalysis/plotsBias/

</Input>

### CUTS ###
<Cuts>
</Cuts>


### PARAMS ###
<Params>
  nEvents       100000
  nMips         1

  #TIME
  nPreciseBins  250 #check convolution
  dt            0.1 #ns

  #SIGNAL
  nPEperMip     30
  SoN           1
  intWin        25 #ns

  #SCINT PROCESS
  tauRise       0.9
  tauDecay      2.1

  #SIPM
  nPixels       7500
  tauSiPM       0#10 #ns
  xTalk         0#.2

  #SCANS
  doMipScan     0
  doPeScan      1
  doSoNScan     1
</Params>


### SCAN ###
<MipScan>
  nMipMin       1
  nMipMax       1000
  nMipStep      100
</MipScan>
<PeScan>
  nPeMin       5
  nPeMax       35
  nPeStep      5
</PeScan>
<SoNScan>
  SoNMin       1
  SoNMax       15
  SoNStep      1
</SoNScan>

### PLOTTING ###
<Plot>
</Plot>
