### INPUT ###
<Input>
  outputFolder /Users/deguio/Desktop/HGCAL/Analysis/ParticleGunAnalysis/plotsNonLin/

</Input>

### CUTS ###
<Cuts>
</Cuts>


### PARAMS ###
<Params>
  nEvents       1000
  nMips         1

  #TIME
  nPreciseBins  250
  dt            0.1 #ns

  #SIGNAL
  nPEperMip     30
  SoN           10
  intWin        25 #ns

  #SCINT PROCESS
  tauRise       0.9
  tauDecay      2.1

  #SIPM
  nPixels       7500
  tauSiPM       10#10 #ns
  xTalk         0.2

  #SCANS
  doMipScan     1
  doPeScan      0
  doSoNScan     0
</Params>


### SCAN ###
<MipScan>
  nMipMin       1
  nMipMax       2000
  nMipStep      200
</MipScan>
<PeScan>
  nPeMin       5
  nPeMax       35
  nPeStep      5
</PeScan>
<SoNScan>
  SoNMin       1
  SoNMax       15
  SoNStep      1
</SoNScan>

### PLOTTING ###
<Plot>
</Plot>
