### INPUT ###
<Input>
  inputFile    /eos/cms/store/group/dpg_hgcal/comm_hgcal/deguio/gen_mu150_scan_highStat_20190331/noiseScenario_0_algo_2_scaleByArea_False*.root
  outputFolder /afs/cern.ch/work/d/deguio/HGCAL/DigiStudies/ParticleGunAnalysis/out/
  outputName   PGunAnalysis_noiseScenario_0_algo_2_scaleByArea_False.root

</Input>

### CUTS ###
<Cuts>
</Cuts>


### PARAMS ###
<Params>
  #select subdet
  detectorIndex 2

  #undoNonLin 1

  gevPerMip     0.0005 #500 KeV
  mipRange      68.5   #MIPs
  nAdcBits      10
  zsThr         0

</Params>

### PLOTTING ###
<Plot>
  radiusRegions 0 10 30 50
</Plot>
